FROM ubuntu:focal AS builder

LABEL maintainer="Ed Beroset <beroset@ieee.org>"

WORKDIR /tmp/
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir -p epri 
RUN apt-get -y update && \
    apt-get install -y subversion git make g++ fpc wget libssl-dev
# Install cmake=3.19.7 from source bc ubuntu package repo does not have version>=3.18
# Install requires wget and libssl-dev
RUN version=3.19 && \
    build=7 && \
    mkdir ~/temp && \
    cd ~/temp && \
    wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz && \
    tar -xzvf cmake-$version.$build.tar.gz && \
    cd cmake-$version.$build/ && \
    ./bootstrap && \
    make -j$(nproc) && \
    make install
RUN git clone https://github.com/pnnl/linenoise-ng.git
RUN svn checkout https://svn.code.sf.net/p/klusolve/code/ KLUSolve
RUN svn checkout https://svn.code.sf.net/p/electricdss/code/trunk/Version7/Source epri/electric-dss

COPY remove_obsolete_agent_calls.diff .
RUN cd epri/electric-dss && \
    svn patch --non-interactive /tmp/remove_obsolete_agent_calls.diff

COPY Makefile Makefile
RUN make

FROM ubuntu:focal
WORKDIR /root/
RUN mkdir -p /root/Documents/OpenDSSCmd
COPY --from=builder /tmp/opendsscmd /bin/opendsscmd
COPY --from=builder /tmp/linenoise-ng/build/liblinenoise.so /lib/x86_64-linux-gnu/
ENTRYPOINT ["/bin/opendsscmd"]
