FROM alpine:3.12 AS builder

LABEL maintainer="Ed Beroset <beroset@ieee.org>"

ENV FPC_VERSION="3.2.0" \
    FPC_ARCH="x86_64-linux"

WORKDIR /tmp/
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir -p epri && \
    apk --no-cache add cmake=3.17.2-r0 make=4.3-r0 g++=9.3.0-r2 git=2.26.2-r0 subversion=1.13.0-r2 libc6-compat=1.1.24-r10
RUN wget "ftp://ftp.hu.freepascal.org/pub/fpc/dist/${FPC_VERSION}/${FPC_ARCH}/fpc-${FPC_VERSION}-${FPC_ARCH}.tar" -O fpc.tar
RUN tar xf "fpc.tar"
WORKDIR "fpc-${FPC_VERSION}-${FPC_ARCH}"
RUN echo -e '/usr\nN\nN\nN\n' | sh ./install.sh 
WORKDIR /tmp/
RUN svn checkout https://svn.code.sf.net/p/klusolve/code/ KLUSolve
RUN git clone https://github.com/pnnl/linenoise-ng.git
RUN export LC_CTYPE=en_US.UTF8 && svn checkout https://svn.code.sf.net/p/electricdss/code/trunk/Version7/Source epri/electric-dss

COPY remove_obsolete_agent_calls.diff .
COPY Makefile Makefile
WORKDIR /tmp/epri/electric-dss
RUN svn patch --non-interactive /tmp/remove_obsolete_agent_calls.diff
WORKDIR /tmp/

RUN make

FROM alpine:3.12
WORKDIR /root/
RUN mkdir -p /root/Documents/OpenDSSCmd
RUN apk --no-cache add libc6-compat=1.1.24-r10 libstdc++=9.3.0-r2
COPY --from=builder /tmp/opendsscmd /bin/opendsscmd
COPY --from=builder /tmp/linenoise-ng/build/liblinenoise.so /lib/liblinenoise.so
ENTRYPOINT ["/bin/opendsscmd"]
